
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=nI8yPZb3JILtjr9oSl6RDg==,rR/LAJSV0scEsOvU32eOiA==,ihPa4parM0wjV4tBnyN6wA==,aa42DITcG0d5WhWh8qYuyQ==
API_TOKEN_SALT=x5ZcErSmQF9XXuQYfyG/HQ==
ADMIN_JWT_SECRET=3hxYboAeUURxInSyxmYLCw==
TRANSFER_TOKEN_SALT=rPBqRXi0jaFcj830cnBFjA==

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://root:p3MFAG8R8XA9jojOiBiJKTgwrgxULU5l@dpg-csh4eng8fa8c73979lm0-a/ecommerce_coffe_strapi
DATABASE_HOST=dpg-csh4eng8fa8c73979lm0-a
DATABASE_PORT=5432
DATABASE_NAME=ecommerce_coffe_strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=p3MFAG8R8XA9jojOiBiJKTgwrgxULU5l
DATABASE_SSL=false
JWT_SECRET=9nXa7ZWvIekYzR9QU8EBNQ==
STRIPE_KEY=sk_test_51QFGg4F3shlH8P0JQVQCraRgzGIRg3iLUQF6Aa2YOaaO39xa0FD2dB7dpIz53sl73LRJv8w3KsnJPJuBBDYX0jYO003L2x786a
CLIENT_URL=https://ecommerce-coffe-eight.vercel.app/

CLOUDINARY_NAME=dno9ke60u
CLOUDINARY_KEY=224662886224639
CLOUDINARY_SECRET=5lrlsCBgYScXUEbvr1ByzFsjBZw